# optaplanner

optaplanner-core/: pom.xml
optaplanner-webexamples/: pom.xml
